{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off",
    "react/no-unused-prop-types": "off",
    "react/no-danger": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-indent": "off",
    "react/jsx-curly-brace-presence": "off",
    "react/jsx-closing-tag-location": "off",
    "react/jsx-wrap-multilines": "off",
    "react/jsx-closing-bracket-location": "off",
    "react/jsx-no-undef": "off",
    "react/jsx-props-no-spreading": "off",
    "react/button-has-type": "off",
    "react/destructuring-assignment": "off",
    "react/self-closing-comp": "off",
    "react/prop-types": "off",
    "jsx-one-expression-per-line": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/control-has-associated-label": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/media-has-caption": "off",
    "no-noninteractive-element-interactions": "off",
    "no-shadow": "off",
    "no-plusplus": "off",
    "no-console": "off",
    "no-undef": "off",
    "no-redeclare": "off",
    "no-useless-return": "off",
    "no-trailing-spaces": "off",
    "no-use-before-define": "off",
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "import/named": "off",
    "implicit-arrow-linebreak": "off",
    "click-events-have-key-events": "off",
    "max-len": "off",
    "arrow-body-style": "off",
    "default-case": "off",
    "prefer-const": "off",
    "strict": 0,
    "accessor-pairs": 2,
    "comma-dangle": [2, "always-multiline"],
    "consistent-return": 2,
    "dot-notation": 2,
    "eqeqeq": 2,
    "indent": [2, 2, { "SwitchCase": 1 }],
    "no-cond-assign": 2,
    "no-constant-condition": 2,
    "no-eval": 2,
    "no-inner-declarations": [0],
    "no-unneeded-ternary": 2,
    "radix": 2,
    "semi": [2, "always"],
    "camelcase": 2,
    "comma-spacing": 2,
    "comma-style": 2,
    "eol-last": 2,
    "linebreak-style": [2, "windows"],
    "new-parens": 2,
    "no-lonely-if": 2,
    "no-multiple-empty-lines": 2,
    "no-nested-ternary": 2,
    "no-spaced-func": 2,
    "operator-linebreak": 2,
    "quotes": "off",
    "semi-spacing": 2,
    "space-unary-ops": 2,
    "arrow-parens": 2,
    "arrow-spacing": 2,
    "no-class-assign": 2,
    "no-dupe-class-members": 2,
    "no-var": 2,
    "object-shorthand": 2,
    "prefer-spread": 2,
    "prefer-template": 2,
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error"
  }
}
